Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 49,
    "name": "Gajen",
    "phone_number": "+619012750214",
    "address": "Austrlaia",
    "types": [
        "ABCDE",
        "Anything"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 01:01:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1fa98b99774c53e64401206da2ae143f",
    "scope": "APP",
    "reference": "5a499ab3da537aad4eed91c24616810b5a499ab3da537aad4eed91c24616810b",
    "id": "5a499ab3da537aad4eed91c24616810b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json/?key=qaclick123&place_id=1fa98b99774c53e64401206da2ae143f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1fa98b99774c53e64401206da2ae143f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 01:01:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "49",
    "name": "Gajen",
    "phone_number": "+619012750214",
    "address": "Austrlaia",
    "types": "ABCDE,Anything",
    "website": "https://rahulshettyacademy.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 49,
    "name": "Gajju",
    "phone_number": "+619012750214",
    "address": "Canada",
    "types": [
        "ABCDE",
        "Anything"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 01:01:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "915f1c52755dc84335270107e98a76b7",
    "scope": "APP",
    "reference": "05eff9fd7f261fe7d9160190ae2e868505eff9fd7f261fe7d9160190ae2e8685",
    "id": "05eff9fd7f261fe7d9160190ae2e8685"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json/?key=qaclick123&place_id=915f1c52755dc84335270107e98a76b7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=915f1c52755dc84335270107e98a76b7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 01:01:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 232
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "49",
    "name": "Gajju",
    "phone_number": "+619012750214",
    "address": "Canada",
    "types": "ABCDE,Anything",
    "website": "https://rahulshettyacademy.com",
    "language": "Hindi"
}
